[tox]

envlist = py37
skipsdist = True

[flake8]

max-line-length = 120
# show-source = True
ignore =
    E266

[mypy]

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_any_generics = True
disallow_any_unimported = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_traceback = True
show_error_codes = True
pretty = True
always_false = MYPYC
python_version = 3.7

[testenv]

whitelist_externals =
    pipenv
commands =
    pipenv run black --check function/
    pipenv run isort --check-only --recursive function/
    pipenv run flake8 function/
    pipenv run mypy function/
    pipenv run pytest --doctest-modules function/
